#
# MApp VSD SRED configuration file
# This file has to be secured with VeriShield signature!
#

[vipa]
# Key slot of Engine to use
# Possible values are 0-9. Must be consistent with the use of Key Slot of Engine across Whitelist and the VRK. 
slot=0

# VIPA lock control when Whitelist processing fails for some reason
# bit 0 set - lock VIPA when whitelist is missing
# bit 1 set - lock VIPA when whitelist is invalid
# Default value is 2, so that VIPA will only be locked on whitelist error. Without whitelist file, VIPA will not lock and will encrypt all EMV transactions
whitelist_behavior=2

# VIPA lock control when VSD SRED status is invalid
# bit 0 set - lock VIPA when there is no VSD library or library cannot be used
# bit 1 set - lock VIPA when OS doesn't support VSD SRED
# bit 2 set - lock VIPA when encryption is inactive (usually indicates missing key in configured slot)
# Default value is 4, so VIPA will be locked only when encryption is inactive. 
# Lack of library or lack of SRED support will not lock VIPA.
vsd_behavior=4

# Tags to be included in FF7F template
# It is highly recommended NOT to remove any of the tags below! However, other tags may be added. 
template_tags=DFDB0F, DFDF10, DFDF11, DFDF12

# This configures the library to create separate PAN cryptogram
# Allowed values are: 0 (disable, default) and 1 (enable)
additional_pan_cryptogram=0

# Tags to be included in FF7E template
# It is highly recommended NOT to remove any of the tags below! However, other tags may be added. 
pan_template_tags=DFDB16, DFDF13, DFDF14, DFDF15

# Embedding into template FF7F configuration. If disabled, only encryption tags will be added to responses, without embedding them into template
# Bit 0 - embed contactless
# Bit 1 - reserved
# Bit 2 - embed swipes
# Bit 3 - embed manual entry
# Bit 4 - embed L1 EMV
# Default value is 31, bits 0-4 are set
return_template=31

# The time period in seconds during which the last PAN is available
# for VIPA commands like Online PIN or Generate HMAC.
pan_cache_timeout=300

[default]

# Default settings for all Keys. 
# Those values will be used as base when reading keys configuration.
# Values for those settings come from OS, refer to VSD SRED OS documentation or SVC_SEC.H header file

# Encryption algorithm
# Available values:
# 0 - ADE_ALG_TDEA
encryption_algorithm=0

# Encryption mode
# Available values: 
# 0 - ECB (ADE_MODE_ECB)
# 1 - CBC (ADE_MODE_CBC)
# Default and highly recommended value is 1
encryption_mode=1

# IV mode
# Available values:
# 1 - IV filled with zeroes (ADE_IV_ZERO)
# 2 - IV filled with random value (ADE_IV_RAND)
# Default and recommended value is 2
# For ECB encryption mode (encryption_mode=0) this parameter is ignored
iv_mode=2

# Padding scheme
# Available values:
# 1 - PKCS7 padding (ADE_PAD_PKCS7)
# 2 - X923 padding (ADE_PAD_X923)
# 3 - ISO7816 padding (ADE_PAD_ISO7816)
# Default value is 3
padding_scheme=3

# Masking schemes
# Please refer to Integrator's Manual for detailed description of masking schemes
# Available values:
# NM - Masking disabled (NOT recommended)
# MF<N> - Default masking scheme
# VF<N> - VeriFone masking scheme
# PF - Print masking scheme
# EF - Masking disabled, encryption enabled (NOT recommended)
#
# Where <N> is the optional number of BIN digits to leave unmasked; max: 6, default: 6.
# Max 8 unmasked digits is allowed only for specific BIN ranges in #whitelist.dat.
# Default value is MF (equivalent of MF6).
#
# For backwards compatibilty, masking may also be defined as:
# 0 - NM, 1 - MF, 2 - VF, 3 - PF, 4 - EF
masking_scheme=MF6

# PAN cryptogram option. Only valid if additional_pan_cryptogram is enabled. 
# If 0, additional PAN cryptogram is created based on PAN data only (default)
# If 1, additional PAN cryptogram will be created as TLV stream (5AxxPAN)
pan_cryptogram_with_tag=0

# Encrypted data format. Allowed values:
# tlv - sensitive data is in tag-length-value format in random order (default)
# track2 - only track 2 in ASCII is encrypted; generated from track 2 equivalent if possible
# track2-full - like "track2" but with sentinels and LRC
format = tlv

[0]
# Values in this section override defaults, set in [default] section
masking_scheme=MF6

[1]
